JWT_SECRET=your-super-secret-jwt-key
NODE_ENV=development
PORT=5000

SUPABASE_URL=https://bfoxityqzdydtfabvddm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmb3hpdHlxemR5ZHRmYWJ2ZGRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3MzgxNywiZXhwIjoyMDc5NTQ5ODE3fQ.sa5nB97aqJUQK5SzVfEAc80NIARsNuf6T30YsZuurLY
